# repsilon

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/catatantech/re/: Measurement.java  MeasurementUnit.java  PostgresSelectExample.java  PostgresToCsv.java  ReEpsilonMain.java
src/main/java/com/catatantech/re/repsilon/: DailyWorker.java  FieldArea.java  Measurement.java
src/main/java/com/catatantech/re/repsilon/iterasia/: Area.java  Company.java  DailyResult.java  IterasiaApp.java  Team.java  Worker.java  WorkerResult.java
src/main/resources/com/catatantech/re/: rules.drl
src/main/resources/com/catatantech/re/repsilon/: rules.drl  rulesa.drl
src/test/java/com/catatantech/re/: RuleTest.java
src/test/java/com/catatantech/re/repsilon/: RuleTest.java
